{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data source=T2M0017\\SQLEXPRESS;database=CatalogoDb;Trusted_connection=true;Encrypt=false; TrustServerCertificate=true"
  }

}
